<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Matthew</title>
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
crossorigin="anonymous"></script>
<link rel="stylesheet" href="canvas.css" type="text/css"/>
<script type="text/javascript" href="particle.js"></script>
<style>
  /* Parallax base styles
  --------------------------------------------- */

  .parallax {
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 300px;
    perspective: 1000px;
  }
  .parallax__group {
    position: relative;
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0%;
  }

  /*formula: scale = ( 1 + [(translateZ * -1 )/perspective] )
    perspective currently set to 1000px*/
  .parallax__layer--first {
    -webkit-transform: translateZ(-3000px) scale(3);
    transform: translateZ(-3000px) scale(3);
    z-index: -1;
  }
  .parallax__layer--second {
    -webkit-transform: translateZ(0)scale(1);
    transform: translateZ(0) scale(1);
    z-index: -1;
    bottom: 100%;
    top: 50%;
    background: cornflowerblue;
    height: 5%;
  }
  .parallax__layer--third {
    -webkit-transform: translateZ(-1000px)scale(2);
    transform: translateZ(-1000px) scale(2);
    z-index: -2;
    top: 20%;
    background: gray;
    height: 5%;
  }

  /* Debugger styles - used to show the effect
  --------------------------------------------- */
  .debug {
    position: fixed;
    top: 0;
    left: .5em;
    z-index: 999;
    background: rgba(0,0,0,.85);
    color: #fff;
    padding: .5em;
    border-radius: 0 0 5px 5px;
  }
  .debug-on .parallax__group {
    -webkit-transform: translate3d(800px, 0, -800px) rotateY(30deg);
    transform: translate3d(700px, 0, -800px) rotateY(30deg);
 }
  .debug-on .parallax__layer {
    box-shadow: 0 0 0 2px #000;
    opacity: 0.9;
  }
  .parallax__group {
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
  }

  /* demo styles
  --------------------------------------------- */

  body, html {
    overflow: hidden;
  }

  body {
    font: 100% / 1.5 Arial;
  }

  * {
    margin:0;
    padding:0;
  }

  .parallax {
    font-size: 200%;
  }

   /* centre the content in the parallax layers */
  .title {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

img {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

  /* style the groups
  --------------------------------------------- */
  #one {
    z-index: 1;
  }
  #two {
    z-index: 2;
  }
  #three {
    z-index: 3;
  }

  /* misc
  --------------------------------------------- */
  .demo__info {
    position: absolute;
    z-index:100;
    bottom: 1vh;
    top: auto;
    font-size:80%;
    text-align:center;
    width: 100%;
  }
</style>
</head>

<body>

  <div class="debug">
    <label><input type="checkbox"> Debug</label>
  </div>

  <!-- <canvas id="area"></canvas> -->
  <img id="1" src="images/spiral.png"><canvas id="area"></canvas></img>

  <div class="parallax">
    <!-- first section-->
    <div id="one" class="parallax__group">
      <!-- first layer-->
      <div class="parallax__layer parallax__layer--first">
        <!-- <img id="1" src="images/spiral.png"/> -->
      </div>
      <!-- second layer-->
      <div class="parallax__layer parallax__layer--second">
        <div class="container">
          <div class="row">
            <div class="col-sm-5"><p>HELLO BLANK</p></div>
            <div class="col-sm-2">
              <p> HELLO 1 </p>
            </div>
            <div class="col-sm-5"></div>
          </div>
        </div>
      </div>
      <!-- third layer-->
      <div class="parallax__layer parallax__layer--third">
        <div class="container">
          <div class="row">
            <div class="col-sm-5"><p>HELLO BLANK</p></div>
            <div class="col-sm-2">
              <p> HELLO 2 </p>
            </div>
            <div class="col-sm-5"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Particles -->
  <script>
  console.clear();

  (function part() {
  //setup document
  var w = document.width > 200 ? document.width : 1920;
  var h = document.height > 200 ? document.height : 1080;
  var hyp = Math.sqrt((w*w)+(h*h)) / 2;
  var canvas = document.getElementById('area');
  canvas.width = w; canvas.height = h;
  var ctx = canvas.getContext("2d");

  var color = [128, 0, 255];

  //get particle origin
  var origin = [w/2, h/2];

  //generate a particle
  var getParticle = function() {
    return [origin[0], origin[1], Math.random()*360, Math.random()*2+1];
  };

  //create particles and store in arr
  var particles = (function() {
    var arr = [],i=0;
    while(i++ < 25)
      arr.push(getParticle());
    return arr;
  })();

  //produce more if running low
  var fountain = function() {
    if (particles.length < 50)
      particles.push(getParticle(), getParticle());
  };

  //render each particle: twirl fade change size
  var render = function() {
    [].forEach.call(particles, function(particle, i) {
      //get new position for particle ( x = x + degree * cos(y) )
      particle[0] += particle[3] * Math.cos(particle[2]);
      particle[1] += particle[3] * Math.sin(particle[2]);

      //get distance from origin
      var diffX = particle[0] - origin[0];
      var diffY = particle[1] - origin[1];
      var dis = Math.sqrt((diffX*diffX)+(diffY*diffY));

      //add twirl at 30% distance from origin
      if (dis > hyp*0.3)
        particle[2] += 0.05;

      //fade out at distance
      var alpha = 1 - (dis/(hyp*0.5));

      //determine particle size
      var size = i%2 == 0 ? 2 : 4;

      //draw this particle
      ctx.fillStyle = 'rgba('+color.join()+','+alpha+')';
      ctx.fillRect(particle[0],particle[1],size,size);
    });
  };

  //call animation steps
  (function step() {
    requestAnimationFrame(step);
    ctx.clearRect(0,0,w,h);
    fountain();
    render();
  })();

})();
  </script>

  <!-- Debug  -->
  <script>
    var debugInput = document.querySelector("input");
    function updateDebugState() {
        document.body.classList.toggle('debug-on', debugInput.checked);
    }
    debugInput.addEventListener("click", updateDebugState);
    updateDebugState();
  </script>

  <!-- <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-10812217-1', 'auto');
ga('send', 'pageview');
</script> -->

</body>
</html>
