<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Matthew</title>
<script src="https://unpkg.com/tilt.js@1.1.19/dest/tilt.jquery.min.js"/>
<style>
  /* Parallax base styles
  --------------------------------------------- */

  .parallax {
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 300px;
    perspective: 1000px;
  }
  .parallax__group {
    position: relative;
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0%;
  }

  /*formula scale = ( 1 + [(translateZ * -1 )/perspective] )
    perspective currently set to 1000px*/
  .parallax__layer--sky {
    -webkit-transform: translateZ(0) scale(2);
    transform: translateZ(0) scale(1);
    z-index: -2;
    top: 450px;
  }
  .parallax__layer--iris {
    -webkit-transform: translateZ(100px);
    transform: translateZ(100px);
    z-index: -1;
  }
  .parallax__layer--inside_cloud {
    -webkit-transform: translateZ(130px);
    transform: translateZ(130px);
    z-index: 0;
  }

  /* Debugger styles - used to show the effect
  --------------------------------------------- */
  .debug {
    position: fixed;
    top: 0;
    left: .5em;
    z-index: 999;
    background: rgba(0,0,0,.85);
    color: #fff;
    padding: .5em;
    border-radius: 0 0 5px 5px;
  }
  .debug-on .parallax__group {
    -webkit-transform: translate3d(800px, 0, -800px) rotateY(30deg);
    transform: translate3d(700px, 0, -800px) rotateY(30deg);
 }
  .debug-on .parallax__layer {
    box-shadow: 0 0 0 2px #000;
    opacity: 0.9;
  }
  .parallax__group {
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
  }

  /* demo styles
  --------------------------------------------- */

  body, html {
    overflow: hidden;
  }

  body {
    font: 100% / 1.5 Arial;
  }

  * {
    margin:0;
    padding:0;
  }

  .parallax {
    font-size: 200%;
  }

   /* centre the content in the parallax layers */
  .title {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

img {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#iris {
  top: 20%;
}

  /* style the groups
  --------------------------------------------- */
  #above_cloud {
    z-index: 1;
  }
  #in_cloud {
    z-index: 2;
  }
  #free_fall {
    z-index: 1;
  }
  #tree_line {
    z-index: 2;
  }
  #forest {
    z-index: 1;
  }

  /* misc
  --------------------------------------------- */
  .demo__info {
    position: absolute;
    z-index:100;
    bottom: 1vh;
    top: auto;
    font-size:80%;
    text-align:center;
    width: 100%;
  }
</style>
</head>

<body>

  <div class="debug">
    <label><input type="checkbox"> Debug</label>
  </div>
  <div class="parallax">
    <!-- above_cloud section-->
    <div id="above_cloud" class="parallax__group">
      <!-- sky layer-->
      <div class="parallax__layer parallax__layer--sky">
        <img id="sky" src="images/sky.png"/>
        <div class="title"></div>
      </div>
    </div>
    <!-- in_cloud section-->
    <div id="in_cloud" class="parallax__group">
      <!-- inside_cloud layer-->
      <div class="parallax__layer parallax__layer--inside_cloud">
        <img id="inside_cloud" src="images/face2.png"/>
        <div class="title"></div>
      </div>
    </div>

  </div>

  <script>
    var debugInput = document.querySelector("input");
    function updateDebugState() {
        document.body.classList.toggle('debug-on', debugInput.checked);
    }
    debugInput.addEventListener("click", updateDebugState);
    updateDebugState();
  </script>

  <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-10812217-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
